[DEFAULT]
# Allow trusted subnets (loopback, RFC1918 ranges, Tailscale) to bypass banning.
ignoreip = 127.0.0.0/8 10.0.0.0/8 100.64.0.0/10 172.16.0.0/12 192.168.0.0/16
backend = systemd
banaction = iptables-multiport
maxretry = 6
findtime = 10m
bantime = 1h
destemail = root@localhost
sender = fail2ban@localhost
socket = /run/fail2ban/fail2ban.sock
socket_mode = 0660
socket_group = fail2ban

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = %(sshd_log)s
mode = aggressive
maxretry = 4
findtime = 10m
bantime = 4h

[nginx-portfolio]
enabled = true
port = http,https
filter = nginx-portfolio
logpath = /var/log/nginx/access.log
maxretry = 8
findtime = 10m
bantime = 1h
